var input = document.getElementById('input');
var up = document.getElementById('up');
var down = document.getElementById('down');

function isValid(n) {
	let min = 0;
	let max = 9;
    if (n >= min && n <= max) {
        return true;
    }
    return false;
}

up.addEventListener('click', function(e){
	let n = parseInt(input.value);
    ++n;
	let val = isValid(n);
	if(!!val) {
		input.value = n;
        console.log("Inc: %d", n);
    }
});

down.addEventListener('click', function(e){
	let n = parseInt(input.value);
    --n;
	let val = isValid(n);
	if(!!val) {
		input.value = n;
        console.log("Dec: %d", n);
    }
});